<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
body {
  background-color: #f7f2ea;
  margin-left: 50px;
  margin-right: 50px;
}
.header

h2{
  font-family: 'Dancing Script', cursive;
  text-align: center
  
}

    
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.item{
      color: #f7f2ea;
      Background: #006e3c; 
      margin-left: 20px; 
      padding: 7px;
      font-family: 'Playfair Display SC', serif;
      text-align: center;
  }
}
p{
  Color: #212121;
  text-align: Center;
  
}

a {
  Color: #f7f2ea;
  Background: #0091c9;
  Margin: 7px;
  Padding: 7px;
  font-family: 'Playfair Display SC', serif;
  text-align: center;
  justify-content: center;
}

img{display: block;
margin: 0 auto}

.headerlink{background: none;}
    </style>
  </head>
  <body>
  
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Playfair+Display+SC&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<div class="header">
<a class="headerlink" href='http://forumbilder.se/H8CON/header' target='_blank'><img src='http://forumbilder.se/H8CON/header.jpg' border='0' alt='Ladda upp bilder gratis på Forumbilder.se' /></a>

<h2>Vegan food with attitude</h>


<div class="container">
  <div class="item">              <h4>Breakfast</h4>
 </div>
  <div class="item">
    <h4>Lunch</h4>
     </div>
  <div class="item">
    <h4>Dinner</h4>
     </div>
  <div class="item">
    <h4>Dessert</h4>
  </div>
  <div class="item">
    <h4>Party time<h4>
      </div>
</div>
<p>Temporep ercienihit quam dolumquis as quiati id ut la vit dolorit aut ipsandae magnis duntiatis dem consero vidunt.
Etur? Bores delitae di beat latquibus doluptas es est res aliquo offici sum, quas est facepti ut is consequunt.
Elis ressunt alitioste prae. Eheniendia soluptam rercit, nonessinum adipsum fugitaes maximi, elitionet volores erumet et ut ut faccae. Ovid et quo et lit, ut audicia et labo. Ad qui site corpore, quaepera corectati quiatquatur, sum exped quatati occus nistore ptatis nobisci psapersped estias ex eat as dicit lam eicipiciet latem restet praerfera ab inis de.</p>
</div>

  <div class="container">
<a ref="https://www.facebook.com/mattias.klingaftonbladet">FACEBOOK</a>
<a ref="https://www.instagram.com/therealklingshady">INSTAGRAM</a>
<a ref="https://twitter.com/realklingshady">TWITTER</a>
</div>

  </body>
</html>